# dev.io-spring

./: .gitignore  README.md  pom.xml
mongo/: README.md  docker-compose.yml
nerdstore-catalogo/: pom.xml
nerdstore-catalogo/src/main/java/nerdstore/catalogo/application/automapper/: Mapper.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/application/services/: ProdutoAppService.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/application/viewmodels/: CategoriaViewModel.java  ProdutoViewModel.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/carrinho/: Carrinho.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/data/repository/: CategoriaRepository.java  IProdutoRepository.java  ProdutoRepository.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/domain/: Categoria.java  Dimensoes.java  EstoqueService.java  Produto.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/domain/events/: ProdutoAbaixoEstoqueEvent.java
nerdstore-catalogo/src/main/java/nerdstore/catalogo/domain/handlers/: ProdutoEventHandler.java
nerdstore-core/: pom.xml
nerdstore-core/src/main/java/nerdstore/core/communication/: ApplicationCommand.java  ApplicationEvent.java  CommandSubscriber.java  DomainEventSubscriber.java  EventSubscriber.java  NotificationSubscriber.java  SimpleEventBus.java  ValidationResult.java
nerdstore-core/src/main/java/nerdstore/core/domainobjects/: DomainException.java  Entity.java  IAggregateRoot.java  Validacoes.java
nerdstore-core/src/main/java/nerdstore/core/domainobjects/dto/: Item.java  ListaProdutosPedido.java  PagamentoPedido.java
nerdstore-core/src/main/java/nerdstore/core/exceptions/: NotImplementedException.java
nerdstore-core/src/main/java/nerdstore/core/messages/: Command.java  Event.java  Message.java
nerdstore-core/src/main/java/nerdstore/core/messages/commonmessages/domainevents/: DomainEvent.java
nerdstore-core/src/main/java/nerdstore/core/messages/commonmessages/integrationevents/: IntegrationEvent.java  PedidoEstoqueConfirmadoEvent.java  PedidoEstoqueRejeitadoEvent.java  PedidoIniciadoEvent.java  PedidoProcessamentoCanceladoEvent.java
nerdstore-core/src/main/java/nerdstore/core/messages/commonmessages/notifications/: DomainNotification.java  DomainNotificationHandler.java
nerdstore-pagamentos/: pom.xml
nerdstore-vendas/: pom.xml
nerdstore-vendas/src/main/java/nerdstore/vendas/application/commands/: AdicionarItemPedidoCommand.java  AtualizarItemPedidoCommand.java  IniciarPedidoCommand.java
nerdstore-vendas/src/main/java/nerdstore/vendas/application/events/: PedidoItemAdicionadoEvent.java  PedidoRascunhoIniciadoEvent.java
nerdstore-vendas/src/main/java/nerdstore/vendas/application/handlers/: PedidoCommandHandler.java
nerdstore-vendas/src/main/java/nerdstore/vendas/application/queries/: PedidoQueries.java
nerdstore-vendas/src/main/java/nerdstore/vendas/application/queries/viewmodels/: CarrinhoItemViewModel.java  CarrinhoPagamentoViewModel.java  CarrinhoViewModel.java  PedidoViewModel.java
nerdstore-vendas/src/main/java/nerdstore/vendas/data/repository/: PedidoRepository.java
nerdstore-vendas/src/main/java/nerdstore/vendas/domain/: Pedido.java  PedidoItem.java  PedidoStatus.java  TipoDescontoVoucher.java  Voucher.java
nerdstore-webapp/: pom.xml
nerdstore-webapp/src/main/java/nerdstore/webapp/: MongoConfig.java  NerdStoreApplication.java
nerdstore-webapp/src/main/java/nerdstore/webapp/mvc/controllers/: CarrinhoController.java  CarrinhoItem.java  ControllerBase.java  VitrineController.java
nerdstore-webapp/src/main/java/nerdstore/webapp/mvc/controllers/admin/: AdminProdutosController.java  ProdutoEstoque.java
nerdstore-webapp/src/main/java/nerdstore/webapp/mvc/setup/: DependencyInjection.java
nerdstore-webapp/src/main/resources/: application.properties
nerdstore-webapp/src/main/resources/templates/admin-produtos/: atualizar-produto.html  estoque.html  index.html  novo-produto.html
nerdstore-webapp/src/main/resources/templates/carrinho/: index.html  resumo-da-compra.html
nerdstore-webapp/src/main/resources/templates/shared/: cookie-consent.html  layout.html  login.html  style.html  validation-scripts.html
nerdstore-webapp/src/main/resources/templates/shared/summary/: index.html
nerdstore-webapp/src/main/resources/templates/vitrine/: index.html  produto-detalhe.html
nerdstore-webapp/src/test/java/nerdstore/webapp/mvc/: NerdStoreApplicationTests.java
