spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=NerdStoreDb
spring.data.mongodb.username=nerd
spring.data.mongodb.password=nerd
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true