<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nerdstore.pagamentos</groupId>
	<artifactId>nerdstore-pagamentos</artifactId>
	<version>1.1</version>
	<name>nerdstore-pagamentos</name>
	<description>Sistema de pagamentos</description>

	<dependencies>
        <dependency>
            <groupId>nerdstore.core</groupId>
            <artifactId>nerdstore-core</artifactId>
            <version>${nerdstore.version}</version>
        </dependency>
	</dependencies>

	<properties>
		<java.version>17</java.version>
        <nerdstore.version>1.1</nerdstore.version>
    </properties>
</project>
