<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nerdstore.webapp</groupId>
	<artifactId>nerdstore-webapp</artifactId>
	<version>1.1</version>
	<name>nerdstore-webapp</name>
	<description>A loja para nerds</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-thymeleaf</artifactId> 
		</dependency>
		<dependency> 
      	<groupId>org.springframework.boot</groupId> 
      	<artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
		<dependency>
			<groupId>nerdstore.vendas</groupId>
			<artifactId>nerdstore-vendas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>nerdstore.catalogo</groupId>
			<artifactId>nerdstore-catalogo</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>nerdstore.core</groupId>
			<artifactId>nerdstore-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>nerdstore.pagamentos</groupId>
			<artifactId>nerdstore-pagamentos</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
